apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.biswas.locationaccuracytimebarchart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    def final barchartApplicationId = 'com.biswas.locationaccuracytimebarchart'
    productFlavors {
        playStore {
            applicationId barchartApplicationId
            resValue "string", "app_name", "BarChart"
            buildConfigField "String", "BARCHART_BASE_URL", '"https://......................"'
        }

        dev {
            applicationId barchartApplicationId + ".dev"
            resValue "string", "app_name", "BarChart Dev"
            buildConfigField "String", "BARCHART_BASE_URL", '"https://......................"'
        }

    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
